{
  "expo": {
    "name": "AIR",
    "slug": "air-personal-os",
    "scheme": "air",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "name": "AIR Personal OS"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.air.personalos"
    }
  }
}